# tate-social

./: .gitignore  .project  .springBeans  LICENSE  README.md  pom.xml
src/main/java/io/larkin/tatesocial/: ServletInitializer.java  TateSocialApplication.java
src/main/java/io/larkin/tatesocial/config/: WebSecurityConfig.java
src/main/java/io/larkin/tatesocial/controller/: ArtistController.java  ArtworkController.java  FriendController.java  GalleryController.java  HomeController.java  UserController.java
src/main/java/io/larkin/tatesocial/dao/: UserDao.java
src/main/java/io/larkin/tatesocial/entity/: AbstractAppreciableNodeEntity.java  AbstractNodeEntity.java  Appreciation.java  Artist.java  Artwork.java  Contribution.java  Gallery.java  Movement.java  Person.java  Subject.java  User.java
src/main/java/io/larkin/tatesocial/model/: Artist.java  Artwork.java  Contribution.java  Person.java
src/main/java/io/larkin/tatesocial/repository/: ArtistRepository.java  ArtworkRepository.java  GalleryRepository.java  PersonRepository.java  SocialUserDetailsService.java  SocialUserDetailsServiceImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/io/larkin/tatesocial/security/: WebSecurityConfig.java
src/main/java/io/larkin/tatesocial/service/: ArtistService.java  ArtistServiceImpl.java  ArtworkService.java  ArtworkServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  PersonService.java  PersonServiceImpl.java  SocialUserDetails.java  SocialUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  security-config.xml
src/main/resources/templates/: addTest.html  hello.html  home.html
src/main/resources/templates/artist/: add.html  index.html  view.html
src/main/resources/templates/artwork/: index.html  view.html
src/main/resources/templates/gallery/: index.html  view.html
src/main/resources/templates/user/: edit.html  index.html  view.html
src/test/java/io/larkin/tatesocial/: TateSocialApplicationTests.java
src/test/java/io/larkin/tatesocial/repository/: ArtistRepositoryTest.java
src/test/java/io/larkin/tatesocial/service/: ArtistServiceTest.java
